NEXT_PUBLIC_LLM_PROVIDER=gemini
NEXT_PUBLIC_LLM_MODEL=gemini-1.5-flash
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCqvM1F9dtYp526rysVfiIM1a8FFH4rWYY
NEXT_PUBLIC_LANGUAGE_API_URL=https://95-111-218-250.au-syd1.upcloud.host
